name=SD_MisakiFNT_read
version=1.0
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=Arduino IDE library for operating the SD_MisakiFNT_read in ESP-WROOM-02(ESP8266). 
paragraph=Arduino IDE library for operating the SD_MisakiFNT_read in ESP-WROOM-02(ESP8266).
category=Communication
url=https://www.mgo-tec.com
architectures=*
